{
  "_version": "1.59.0",
  "sap.app": {
    "id": "vcpapp.vcpnpicharvalue",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "1.0.2"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.13.3",
      "toolsId": "5a215aca-5439-4976-a725-ee41a2486f5f"
    },
    "dataSources": {
      "mainService": {
        "uri": "/v2/catalog/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "2.0"
        }
      },
      "Jobs": {
        "uri": "/v2/jobs/",
        "type": "OData",
        "settings": {
            "odataVersion": "2.0",
            "localUri": "localService/metadata.xml"
        }
    }
    },
    "crossNavigation": {
      "inbounds": {
        "NewProdIntro-Display": {
          "semanticObject": "NewProdIntro",
          "action": "Display",
          "title": "{{flpTitle}}",
          "subTitle": "{{flpSubtitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.123.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.suite.ui.generic.template": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.ui.table": {},
        "sap.ushell": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "vcpapp.vcpnpicharvalue.i18n.i18n"
        }
      },
      "oGModel": {
        "type": "sap.ui.model.json.JSONModel",
        "settings": {
            "defaultBindingMode": "TwoWay"
        },
        "preload": true
    },
      "BModel": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "synchronizationMode": "None",
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true,
          "groupId": "$direct"
        }
      },
      "JModel": {
        "dataSource": "Jobs",
        "preload": true
    }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "vcpapp.vcpnpicharvalue.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "RouteHome",
          "pattern": "",
          "target": [
            "TargetHome"
          ]
        },
        {
          "name": "CreateWizard",
          "pattern": "CreateWizard",
          "target": [
              "CreateWizard"
          ]
      },
      {
        "name": "PhaseOutWizard",
        "pattern": "PhaseOutWizard",
        "target": [
            "PhaseOutWizard"
        ]
    },
    {
      "name": "MultiProdAssign",
      "pattern": "MultiProdAssign",
      "target": [
          "MultiProdAssign"
      ]
  },
  {
    "name": "MaintainProject",
    "pattern": "MaintainProject",
    "target": [
        "MaintainProject"
    ]
},
{
  "name": "Details",
  "pattern": "Details",
  "target": [
      "Details"
  ]
}
      ],
      "targets": {
        "TargetHome": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": true,
          "viewId": "MaintainProject",
          "viewName": "MaintainProject"
        },
        "MaintainProject": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": true,
          "viewId": "Home",
          "viewName": "Home"
        },
        "CreateWizard": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": true,
          "viewId": "createNPI",
          "viewName": "createNPI"
      }      ,
      "PhaseOutWizard": {
        "viewType": "XML",
        "transition": "slide",
        "clearControlAggregation": true,
        "viewId": "PhaseOut",
        "viewName": "PhaseOut"
    },
    "MultiProdAssign": {
      "viewType": "XML",
      "transition": "slide",
      "clearControlAggregation": true,
      "viewId": "MultiProd",
      "viewName": "MultiProd"
  },
  "Details": {
    "viewType": "XML",
    "transition": "slide",
      "clearControlAggregation": true,
    "viewName": "Details",
    "viewId": "Details"
  },
    "ItemMaster": {
    "viewType": "XML",
    "transition": "slide",
      "clearControlAggregation": true,
    "viewName": "ItemMaster",
      "viewId": "ItemMaster"
  },
  "ItemDetail": {
    "viewType": "XML",
    "transition": "slide",
      "clearControlAggregation": true,
    "viewName": "ItemDetail",
    "viewId": "ItemDetail"
  }
      }
    },
    "rootView": {
      "viewName": "vcpapp.vcpnpicharvalue.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  },
  "sap.cloud": {
    "public": true,
    "service": "vcpappvcpnpicharvalue"
  },
  "sap.platform.cf": {
    "oAuthScopes": [
        "$XSAPPNAME.User",
        "$XSAPPNAME.admin"
    ],
    "ui5VersionNumber": "1.117.1"
}
}
